# Home-Exam

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/th/co/toei/homeexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/toei/homeexam/: MainApplication.kt
app/src/main/java/th/co/toei/homeexam/alert/: AlertMessageDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/th/co/toei/homeexam/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/th/co/toei/homeexam/detail/: DetailActivity.kt
app/src/main/java/th/co/toei/homeexam/di/: AppModule.kt
app/src/main/java/th/co/toei/homeexam/extensions/: ImageExtension.kt
app/src/main/java/th/co/toei/homeexam/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/th/co/toei/homeexam/main/adapter/: MainActivityAdapter.kt
app/src/main/java/th/co/toei/homeexam/main/repository/: MainActivityRepository.kt  MainActivityRepositoryImpl.kt
app/src/main/java/th/co/toei/homeexam/model/: PhotoModel.kt  Result.kt
app/src/main/java/th/co/toei/homeexam/network/: ApiService.kt  EndpointInterface.kt
app/src/main/java/th/co/toei/homeexam/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/th/co/toei/homeexam/usecase/: CoroutinesUseCase.kt  GetPhotosListUseCase.kt
app/src/main/java/th/co/toei/homeexam/view/detail/: DetailActivity.kt
app/src/main/java/th/co/toei/homeexam/view/main/: MainActivity.kt
app/src/main/java/th/co/toei/homeexam/view/main/adapter/: MainActivityAdapter.kt
app/src/main/java/th/co/toei/homeexam/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_alert_dialog.xml  layout_list_item_photo.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/th/co/toei/homeexam/: ExampleUnitTest.kt
app/src/test/java/th/co/toei/homeexam/main/: MainActivityViewModelTest.kt
app/src/test/java/th/co/toei/homeexam/main/repository/: MainActivityRepositoryImplTest.kt
app/src/test/java/th/co/toei/homeexam/network/: ApiServiceTest.kt
app/src/test/java/th/co/toei/homeexam/repository/: MainRepositoryImplTest.kt
app/src/test/java/th/co/toei/homeexam/usecase/: GetPhotosListUseCaseTest.kt
app/src/test/java/th/co/toei/homeexam/utils/: LiveDataTestUtil.kt
app/src/test/java/th/co/toei/homeexam/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
